include "application"

akka {
  loglevel = "INFO"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    debug {
      receive = off
      autoreceive = off
      lifecycle = off
      fsm = off
      event-stream = off
      unhandled = off
      router-misconfiguration = off
    }
  }

  cluster {
    seed-nodes = []
    sharding.rebalance-interval = 10s
  }

  remote.netty.tcp.maximum-frame-size = 2147483647

  remote.artery.advanced {
    maximum-frame-size = 2147483647
    maximum-large-frame-size = 2147483647
  }

  test {
    default-timeout = 30s
    single-expect-default = 5s
    timefactor = 1
  }

  testconductor {
    barrier-timeout = 5m
  }
}

evolutiongaming {
  cluster {
    sharding {
      GameTable {
        allocation-strategy = "adaptive-allocation-strategy"
      }
    }

    leave {
      grace-period = 10s
      timeout = 30s
    }
  }
}
